{
  "name": "fraz2",
  "version": "1.0.0",
  "description": "fraziscapitalpartners2",
  "main": "fraz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Frazis",
  "license": "ISC",
  "dependencies": {
    "coffeescript": "^1.12.6",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "grunt-init": "^0.3.2",
    "jquery": "^3.2.1",
    "jshint": "^2.9.4",
    "linkchecker": "^1.1.0",
    "nodemon": "^1.11.0"
  }
}
